# astro

./: .gitignore  CHANGELOG.md  CITATION.cff  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEVELOPMENT.md  INSTALL.md  LICENSE  Makefile  README.es.md  README.md  docker-compose.yml
.github/workflows/: docs.yml  e2e.yml  frontends.yml  kernel.yml  paper.yml  python.yml  services.yml
apps/: README.md
apps/export-mfe/: README.md  federation.config.js  package.json
apps/export-mfe/src/app/export/: export.component.ts
apps/shared-ui/: README.md  package.json
apps/shared-ui/src/lib/: index.ts
apps/shell-app/: README.md  angular.json  federation.config.js  package-lock.json  package.json
apps/shell-app/src/: federation.manifest.json  index.html  main.ts
apps/shell-app/src/app/: app.component.ts  app.config.ts  app.routes.ts
apps/shell-app/src/app/about/: about.component.ts
apps/simulation-mfe/: README.md  angular.json  federation.config.js  package-lock.json  package.json
apps/simulation-mfe/src/: index.html  main.ts  remoteEntry.json  styles.scss
apps/simulation-mfe/src/app/: app.component.ts  app.routes.ts
apps/simulation-mfe/src/app/core/: batch-job.service.ts  diagnostics.ts  scenario.service.ts  snapshot-frame.ts  snapshot-stream.service.ts
apps/simulation-mfe/src/app/simulation/: batch-jobs.component.ts  custom-scenario.component.ts  diagnostics-plot.component.ts  run-history.component.ts  simulation.component.ts  three-scene.ts
cli/: README.md
cli/src/: main.py
docs/: architecture.md  physics.md  reproducibility.md
docs-site/: Makefile  requirements.txt
docs-site/source/: conf.py  getting_started.rst  index.rst
docs-site/source/tutorials/: first_simulation.rst  gaia_import.rst  python_wrapper.rst  validation_badge.rst
docs-site/tutorials/en/: 01_first_simulation.md
docs-site/tutorials/es/: 01_primera_simulacion.md
docs/decisions/: ADR-0001-stack-selection.md  ADR-0002-no-api-gateway.md  ADR-0003-native-federation-bootstrap.md  ADR-0004-openmp-jvm-shutdown-crash.md  ADR-0005-postgres-port-5433.md
gaia/: README.md  known_clusters.yaml
gaia/importer/: gaia_importer.py
infrastructure/postgres/: init.sql
infrastructure/postgres/migrations/: V1__placeholder.sql
kernel/: Makefile  README.md
kernel/src/: nbody_api.f90  nbody_core.f90  nbody_io.f90
kernel/tests/: test_kepler.f90
paper/: Makefile  README.md  paper.bib  paper.md
paper/figures/: generate_figure.py  pleiades_report.json
python/: README.md  pyproject.toml
python/astro_nbody/: __init__.py  _kernel.py  cli.py  gaia_import.py  report_plots.py  scenarios.py  simulation.py
python/notebooks/: 01_quickstart.ipynb
python/tests/: test_smoke.py
scenarios/: README.md  aarseth_standard.yaml  gaia_hyades.yaml  gaia_m67.yaml  gaia_pleiades.yaml  henon_heiles.yaml  pleiades.yaml  solar_system.yaml  three_body_figure8.yaml  three_body_pythagorean.yaml
scripts/: build-all.sh  dev-setup.sh  dev.sh  reproduce-run.sh  test-all.sh
services/: pom.xml
services/export-service/: README.md  pom.xml
services/export-service/src/main/java/mx/astro/export/: ExportServiceApplication.java
services/export-service/src/main/java/mx/astro/export/domain/: ExportJob.java  JobStatus.java
services/export-service/src/main/java/mx/astro/export/infrastructure/in/: HealthController.java
services/export-service/src/main/resources/: application.yml
services/shared-contracts/: pom.xml
services/shared-contracts/src/main/java/mx/astro/contracts/: ControlCommand.java  DiagnosticsDto.java  SimulationConfigDto.java
services/simulation-service/: README.md  pom.xml
services/simulation-service/src/main/java/mx/astro/simulation/: SimulationServiceApplication.java
services/simulation-service/src/main/java/mx/astro/simulation/application/: ExportJobService.java  GaiaImportInvoker.java  InMemoryJobReportAnalyser.java  LatexReportRenderer.java  LiveStreamingService.java  ManifestBuilder.java  PdfBoxReportRenderer.java  PythonPlotInvoker.java  ReportGenerationService.java  RunSimulation.java  ScenarioCatalogService.java  ValidationService.java
services/simulation-service/src/main/java/mx/astro/simulation/domain/: Body.java  Diagnostics.java  DiagnosticsCalculator.java  ForceCalculator.java  InitialCondition.java  Integrator.java  JobReport.java  Manifest.java  RunRepository.java  SimulationLifecycle.java  Snapshot.java  SnapshotPublisher.java  ValidationReport.java
services/simulation-service/src/main/java/mx/astro/simulation/infrastructure/: SimulationBeansConfig.java
services/simulation-service/src/main/java/mx/astro/simulation/infrastructure/in/: ExportJobController.java  HealthController.java  RunHistoryController.java  ScenarioController.java  SnapshotWebSocketHandler.java  WebSocketConfig.java
services/simulation-service/src/main/resources/: application.yml
services/simulation-service/src/main/resources/db/migration/: V1__simulation_runs.sql  V2__validation_metrics.sql  V3__export_jobs.sql  V4__report_path.sql  V5__validation.sql
services/simulation-service/src/test/java/mx/astro/simulation/application/: InMemoryJobReportAnalyserTest.java  ReportRendererTest.java  ValidationServiceTest.java
services/simulation-service/src/test/java/mx/astro/simulation/physics/: PhysicsValidationTest.java
tests/e2e/: README.md  package-lock.json  package.json  playwright.config.ts
tests/e2e/tests/: batch_validation.spec.ts  report_download.spec.ts  smoke.spec.ts
